<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    body {
      background-color: #e7e7e7;
    }
    .card {
      width: 250px;
      background-color: #fff;
      margin: 50px auto;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.5s;
      transform: scale(1);
    }
    .card img {
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .card .card-body {
      padding: 20px;
    }

    .card:hover {
      box-shadow: 0 10px 10px 0 lightgray;
      transform: translateX(-10px) translateY(-10px) rotate(-10deg) scale(1.25);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="img/Flyer-Mockup.jpg" alt="Flyer-Design">
    <div class="card-body">
      <h3>Mudra Seed Flyer</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro cum impedit quidem officiis asperiores repellat animi natus dignissimos a minima?
      </p>
      <button>Buy Now!</button>
    </div>
  </div>
</body>
</html>