<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property</title>
  <style>
    .box {
      /* border-width: 20px;
      border-style: double;
      border-color: firebrick; */
      /* border: 20px double firebrick; */
      border: 1px solid black;
      padding: 100px;
    }

    .box h1 {
      text-align: center;
      word-spacing: 10px;
      letter-spacing: 20px;
    }
    .box h1 span {
      text-transform: uppercase;
      text-decoration: underline;
    }
    
    .box button {
      border : 0 none;
      color: #fff;
      border-radius: 6px;
      background-color: #712CF9;
      padding: 12px 20px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="box">
    <h1>CSS <span>Property</span></h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dolorum odio rem voluptatibus, nobis expedita assumenda obcaecati commodi quas ab cum iusto aliquid odit voluptatem dolorem voluptates sunt deleniti maxime, sit maiores perspiciatis eaque vel! Optio magni aut tempore labore illum assumenda error repudiandae ipsum minima nisi consequatur, sit hic!
    </p>
    <button>Read More &rsaquo;</button>
  </div>
</body>
</html>