<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Class</title>
  <style>
    /* selector:class */
    .title {
      text-align: center;
      color: #000;
      cursor: pointer;
      transition: all 0.5s;;
    }
    .title:hover {
      color: red;
      background-color: black;
    }
    .btn {
      display: block;
      border: 1px solid #000;
      width: 100px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 4px;
      margin: 0 auto;
      cursor: pointer;
      transition: all 0.5s; 
    }
    .btn:hover {
      background-color: #000;
      color: #fff;
      /*  x y blur spread */
      box-shadow: 2px 2px 6px 0 #000;
    }
  </style>
</head>
<body>
  <h1 class="title">Pseudo Class</h1>
  <span class="btn">Click Me</span>
</body>
</html>